GOOGLE_API_KEY= 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886


# B2B Satıcı (tek numara - 3 mağaza için ortak)
B2B_SELLER_PHONE=whatsapp:+905534097467 - kendi numaranızla değiştirebilirsiniz test etmek için
CHECK_INTERVAL_SECONDS=30


CHECK_INTERVAL_SECONDS=30
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO